   Compiling tin-summer v1.0.3-pre (file:///home/vanessa/programming/rust/file-sniffer)
warning: unused import: `std::fs`
  --> src/walk_parallel.rs:10:5
   |
10 | use std::fs;
   |     ^^^^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused import: `types::*;`
  --> src/walk_parallel.rs:12:5
   |
12 | use types::*;
   |     ^^^^^^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused import: `colored::*;`
  --> src/walk_parallel.rs:13:5
   |
13 | use colored::*;
   |     ^^^^^^^^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused import: `std::process::exit`
  --> src/walk_parallel.rs:14:5
   |
14 | use std::process::exit;
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: unused import: `std::fs::Metadata`
  --> src/walk_parallel.rs:16:5
   |
16 | use std::fs::Metadata;
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: #[warn(unused_imports)] on by default

warning: struct is never used: `Walk`
  --> src/walk_parallel.rs:19:1
   |
19 | / struct Walk {
20 | |     path: PathBuf,
21 | |     gitignore: Option<RegexSet>,
22 | |     hgignore: Option<RegexSet>,
...  |
27 | |     // todo: add num_waiting and the like.
28 | | }
   | |_^
   |
   = note: #[warn(dead_code)] on by default

warning: function is never used: `print_from_queue`
  --> src/walk_parallel.rs:30:1
   |
30 | / fn print_from_queue(queue_in: Arc<MsQueue<NamePair>>) -> () {
31 | |
32 | |     let queue = queue_in.clone();
33 | |     let stdout_thread = thread::spawn(move || {
...  |
46 | |     stdout_thread.join().unwrap();
47 | | }
   | |_^
   |
   = note: #[warn(dead_code)] on by default

warning: variable does not need to be mutable
  --> src/walk_parallel.rs:34:13
   |
34 |         let mut stdout = io::BufWriter::new(io::stdout());
   |             ^^^^^^^^^^
   |
   = note: #[warn(unused_mut)] on by default

warning: unused variable: `stdout`
  --> src/walk_parallel.rs:34:13
   |
34 |         let mut stdout = io::BufWriter::new(io::stdout());
   |             ^^^^^^^^^^
   |
   = note: #[warn(unused_variables)] on by default

warning: method is never used: `collect_all`
  --> src/walk_parallel.rs:50:5
   |
50 | /     pub fn collect_all(self, threads: usize) -> Arc<MsQueue<NamePair>> {
51 | |
52 | |         let files = Arc::new(MsQueue::new());
53 | |         let mut any_work = false;
...  |
60 | |
61 | |     }
   | |_____^
   |
   = note: #[warn(dead_code)] on by default

warning: unused variable: `threads`
  --> src/walk_parallel.rs:50:30
   |
50 |     pub fn collect_all(self, threads: usize) -> Arc<MsQueue<NamePair>> {
   |                              ^^^^^^^
   |
   = note: #[warn(unused_variables)] on by default

warning: variable does not need to be mutable
  --> src/walk_parallel.rs:53:13
   |
53 |         let mut any_work = false;
   |             ^^^^^^^^^^^^
   |
   = note: #[warn(unused_mut)] on by default

warning: unused variable: `any_work`
  --> src/walk_parallel.rs:53:13
   |
53 |         let mut any_work = false;
   |             ^^^^^^^^^^^^
   |
   = note: #[warn(unused_variables)] on by default

    Finished dev [unoptimized + debuginfo] target(s) in 5.23 secs
